DB_NAME=art_connect
DB_USER=root
DB_PASSWORD=system
DB_HOST=localhost
DB_DIALECT=mysql
GOOGLE_CLIENT_ID=81814304503-p9g82oi381oa5vv272o6rkn2dcbj2ggb.apps.googleusercontent.com
MONGO_URI=mongodb+srv://tejaswinib0804:rzN5JMatGCcif3ex@cluster0.9bhik.mongodb.net/art_connect?retryWrites=true&w=majority

